<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

    
    <link rel="icon" type="image/x-icon" href="img/icon.png">
    <title>BREST | Enterijeri - Privatne kuće</title>
</head>
<body>
    <a href="#totop">
        <div id="arrowup">
            <img src="img/arrowup.png" alt="">
        </div>
    </a>
    <header id="totop">        
        <nav id="nav">
            <div id="navcont">
                <a id="logoa" href="index.html">                    
                <div id="logo">
                    <img id="logoimg" alt="">
                </div>
                </a>
                
                <a id ="burger" class="burger-nav"></a>

                <div id="nav-links">
                    <ul>  
                        <li class="navp"><a class = "navlinka" href="index.html">Naslovna</a></li>                      
                        <li class="navp"><a class = "navlinka" href="index.html#about">O nama</a></li>
                        <li class="navp"><a class = "navlinka" href="index.html#services">Usluge</a></li>
                        <li class="navp"><a class = "navlinka" href="index.html#gallery">Galerija <span id="dd"></span></a></li>
                        <li class="navp"><a class = "navlinka" href="index.html#contact">Kontakt</a></li>                          
                        <li id="ig" class="navsm"><a href="https://www.instagram.com/brestenterijeri/" target="_blank"><img src="img/ig.png" alt=""></a></li>                     
                    </ul>
                </div>
            </div>
        </nav>

        <div class="galleryhero">
            <div class="galsiteoverlay"></div>                
            <p>Privatne kuće</p>
        </div>

        <section class="description">
            <div class="galsitetext">
                <h1>Lorem ipsum dolor sit.</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque labore reiciendis atque magnam temporibus velit repellat sint, mollitia cumque quisquam ut animi quibusdam et ad quos rem dignissimos distinctio corrupti voluptate, consequuntur, odit non sed expedita! Laboriosam consequuntur nobis possimus et praesentium, quos, tempore obcaecati quibusdam ex consectetur nisi sequi?</p>
            </div>
            <div class="galsiteimg">
                <img src="img/privatnekuce/pk-slika8.jpg" alt="">
            </div>
        </section>        
        <div class="images">
            <div class="row" data-masonry='{"percentPosition": true}'>                
                <div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img1.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img1.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img2.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img2.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img3.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img3.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img4.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img4.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img5.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img5.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img6.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img6.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img7.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img7.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img8.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img8.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img9.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img9.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img10.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img10.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img11.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img11.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img12.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img12.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img13.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img13.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img14.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img14.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img15.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img15.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img16.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img16.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img17.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img17.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img18.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img18.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img19.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img19.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img20.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img20.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img21.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img21.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img22.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img22.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img23.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img23.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img24.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img24.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img25.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img25.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img26.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img26.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img27.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img27.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img28.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img28.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img29.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img29.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img30.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img30.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img31.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img31.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img32.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img32.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img33.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img33.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img34.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img34.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img35.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img35.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img36.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img36.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img37.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img37.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img38.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img38.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img39.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img39.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img40.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img40.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img41.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img41.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img42.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img42.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img43.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img43.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img44.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img44.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img45.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img45.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img46.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img46.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img47.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img47.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img48.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img48.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img49.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img49.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img50.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img50.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img51.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img51.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img52.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img52.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img53.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img53.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img54.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img54.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img55.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img55.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img56.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img56.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img57.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img57.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img58.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img58.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img59.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img59.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img60.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img60.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img61.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img61.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img62.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img62.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div><div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img63.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img63.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img64.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img64.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <a href="img/privatne_kuce/img65.jpg" class="fancybox" data-fancybox="gallery1">
                            <img src="img/privatne_kuce/img65.jpg" alt="img7" class="img-thumbnail">
                        </a>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <footer>
            <div>
                <p>Copyright © BREST Enterijeri 2022.</p>
            </div>
        </footer>
        
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>